[tox]
envlist = py36

[testenv]
ignore_errors = true
extras =
    torch
    tfds

deps =
    black
    flake8
    flake8-bugbear
    isort
    mypy
    pydocstyle
    pytest

commands =
    # Check formatting
    black --check src tests
    black --diff src tests

    # Check sorting of import statements
    isort --check-only src tests
    isort --diff src tests

    # Check type hints
    mypy src tests

    # Check for compliance with PEP8
    flake8 src tests

    # Check docstring style
    pydocstyle src

    # Run unittests
    pytest
